[gd_scene format=3 uid="uid://ckgk1n1bjp2yf"]

[ext_resource type="ArrayMesh" uid="uid://bppdfalbpjhe0" path="res://base.obj" id="1_a202f"]

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]
size = Vector3(100, 1, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_horizon_color = Color(0.05490196, 0.49803922, 1, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a202f"]
background_mode = 2
sky = SubResource("Sky_noarx")
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
fog_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_noarx"]

[sub_resource type="Compositor" id="Compositor_a0tk4"]

[node name="Mundo" type="Node3D" unique_id=1206941895]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=774928053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005271882, 0, 0.0006239414)
mesh = SubResource("BoxMesh_a202f")

[node name="Camera3D" type="Camera3D" parent="." unique_id=757432451]
transform = Transform3D(0.84465504, 0.11048393, -0.52378535, 0, 0.9784694, 0.20639205, 0.5353109, -0.1743301, 0.82646906, -0.92864174, 1.6946111, 1.27532)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1123984790]
environment = SubResource("Environment_a202f")
camera_attributes = SubResource("CameraAttributesPractical_noarx")
compositor = SubResource("Compositor_a0tk4")

[node name="Base" type="MeshInstance3D" parent="." unique_id=1675832100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1562219, 0.660686, -0.57605517)
mesh = ExtResource("1_a202f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=709033832]
transform = Transform3D(0.9333989, 0, 0.35884044, 0, 1, 0, -0.35884044, 0, 0.9333989, 1.354898, 1.3869908, 1.1500539)
